 #root {
   max-width: 1280px;
   margin: 0 auto;
 }

 body {
  padding: var(--spacing-md);
 }

 button {
   cursor: pointer;
 }

 header {
   display: flex;
   flex-direction: column;
   align-items: center;
 }

 header button,
 header input {
   font-size: var(--text-md);
   border: 1px solid transparent;
   padding: var(--spacing-sm);
   border-radius: var(--border-radius);
   margin-bottom: var(--spacing-md);
 }

 .controls-timeline-creation {
   display: flex;
   flex-direction: column;
 }

 @media (min-width: 432px) {
   #logo {
     flex: 1;
   }

   .controls-timeline-creation {
     flex-direction: row;
   }
 }

 @media (min-width: 690px) {
   header {
     flex-direction: row;
     justify-content: flex-end;
   }
 }

 /*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
